<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NPCScript.js">
    <Files>
      <File FileName="Assets/SceneMap.js" Line="47" Column="27" />
      <File FileName="Assets/PlayerScript.js" Line="23" Column="25" />
      <File FileName="Assets/GlobalStorage.js" Line="19" Column="44" />
      <File FileName="Assets/Meter.js" Line="65" Column="12" />
      <File FileName="Assets/Standard Assets/PersonSpeech.cs" Line="19" Column="1" />
      <File FileName="Assets/NPCScript.js" Line="60" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>